<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Joke Generator</title>
</head>
<body>
    <div class="container">
        <div class="secondary-container">
            <div class="textArea">
                Me and my mates are in a band called Duvet. We're a cover band
            </div>
            <div class="buttonArea">
                <a href="#" class="btn">
                    <span>Generate Joke</span>
                </a>
            </div>
        </div>
    </div>
</body>
<script src="/Joke Generator/sript.js"></script>
</html>